version: '3'
services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    environment:
      - discovery.type=single-node
      # - discovery.seed_hosts = ["localhost", "127.0.0.1"]
    ports:
      - "9200:9200"
  redpanda:
    image: docker.vectorized.io/vectorized/redpanda
    ports:
      - 8081:8081
    command:
      - 'redpanda start'
      - '--smp 1'
      - '--overprovisioned'
      - '--kafka-addr 0.0.0.0:9092'
      - '--advertise-kafka-addr redpanda:9092'
      - '--pandaproxy-addr 0.0.0.0:8082'
      - '--advertise-pandaproxy-addr redpanda:8082'
  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana:/var/lib/grafana
  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - ./prometheus:/etc/prometheus
  benthos-in:
    image: jeffail/benthos
    ports:
      - 8080:8080
    command: [ '-w', '-c', '/benthos.yaml' ]
    volumes:
      - ./benthos/publisher.yaml:/benthos.yaml
    depends_on:
      - redpanda

  benthos-out:
    image: jeffail/benthos
    command: [ '-w', '-c', '/benthos.yaml' ]
    volumes:
      - ./benthos/indexer.yaml:/benthos.yaml
    depends_on:
      - redpanda
      - elastic
  wikicrawler:
    image: ${CRAWLER_IMAGE}
    command: [ '-pub', 'http://benthos-in:8080/publish' ]
    depends_on:
      - benthos-in
  
volumes:
  grafana:
  prometheus-config:
  prometheus-rules:
